@mixin media($size)
    @media screen and (min-width:#{$size}px)
        @content

@import component/header
@import component/main
@import component/footer

@mixin closeBtn($top:0, $angle:45deg)
    content: ''
    position: absolute
    left: 0
    top: $top
    width: 20rem
    height: 1rem
    border-top: 3px solid transparent
    transform: rotate($angle)
    transition: 1s all ease

html
    font-size: 1px
    scroll-behavior: smooth

body
    margin: 0
    font-family: Rubik
    font-size: 16rem
    background-color: #f5f8fa
    scroll-behavior: smooth

hr
    margin-top: 35px
    border: 1px solid transparent
    border-top-color: #e4e4ec

h4
    font-weight: 400

.wrapper
    margin: 0 auto
    max-width: 1171px
    box-sizing: border-box

a
    text-decoration: none

    &:hover
        cursor: pointer, url('../img/cursors/star.cur')

ul, li
    padding: 0
    list-style: none

.burMenu
    position: relative
    display: block
    width: 15rem
    height: 5rem
    border: 3rem solid #fff
    border-left: none
    border-right: none
    transition: 1s all ease

    +media(1024)
        display: none

    &:before
        +closeBtn()

    &:after
        +closeBtn(0px, -45deg)

h1
    color: blue

.midtop
    position: relative

.transp::before,
.transp::after
    content: ''
    position: absolute
    top: 25%
    left: 50%
    width: 300px
    border: 4px solid #fff
    opacity: 0.200
    transform: translateX(-50%)

    +media(420)
        width: 370px

.transp::before
    height: 40px
    border-bottom: none

.transp::after
    top: 70%
    height: 90px
    border-top: none

.midtop,
.buttop
    text-align: center
    padding: 130px 0 100px

.midtop h1
    margin: 0
    padding-top: 45px
    color: white
    font-size: 30px
    font-weight: 400
    text-align: center
    +media (768)
        font-size: 71px
    text-transform: uppercase

.midtop p
    margin: 0 auto
    padding: 20px 0
    max-width: 560px

.midtop p,
.buttop p
    color: white
    font-size: 16px
    font-style: italic
    text-align: center

.butt
    display: inline-block
    text-decoration: none
    text-transform: uppercase
    text-align: center
    margin-right: 15px
    margin-bottom: 15px
    padding: 13px 30px
    color: #fdfcfb
    background-color: #ffb700
    border-radius: 30px
    transition: all 1s ease
    filter: drop-shadow(0px 4px 10.5px rgba(193, 139, 1, 0.24))

    &:hover
        color: #ffb700
        background-color: #fff

.buttop
    display: block

.buttop h2
    max-width: 320px
    font-size: 36px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1px

.buttop p
    padding: 20px 0

.buttop h2,
.buttop p
    margin: 0 auto
    color: #333

.middle
    margin: 70px 0

.cards
    display: flex
    flex-direction: row
    column-gap: 30px
    text-align: center
    flex-wrap: wrap

    +media(1024)
        flex-wrap: nowrap

.card h4,
.pricard h4
    margin: 20px 0 12px
    color: #333
    font-size: 18px
    text-align: center

.card h5
    margin-top: 0
    margin-bottom: 5px
    color: #0099ff
    font-size: 24px
    font-size: 400

.card p,
.pricard p,
.small
    color: #999
    text-align: left
    font-size: 13px
    line-height: 19px

.card img,
.pricard img
    margin-top: 10px
    width: 55px
    height: 50px
    text-align: center

.card
    position: relative
    padding: 15px
    width: 270px
    height: 270px
    transition: all 1s ease
    box-sizing: border-box

    &:hover
        background-color: #fff
        filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))

.star:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 60px
    height: 60px
    background-image: linear-gradient(135deg, #26cb15 50%, transparent 50%)

.star:after
    content: ''
    position: absolute
    top: 10px
    left: 10px
    width: 15px
    height: 15px
    background-color: #fff
    clip-path: polygon(50% 0,61% 35%,98% 35%,68% 57%,79% 91%,50% 70%,21% 91%,32% 57%,2% 35%,39% 35%)

.maincard
    margin-right: 0
    text-align: center

    +media(768)
        width: 270px
        text-align: left

.maincard h4,
.taicontent h4
    margin: 0
    color: #333
    font-size: 36px
    text-transform: uppercase
    text-align: center

    +media (768)
        text-align: left

.big
    margin-right: 15px
    margin-top: 25px
    margin-bottom: 35px
    color: #333
    font-size: 16px
    font-style: italic
    line-height: 21.5px

.plans
    color: #0099ff
    font-size: 12px
    padding-left: 141px
    text-align: center
    text-transform: uppercase

.pricard
    margin: 0
    padding: 25px 50px
    width: 285px
    height: 169px
    text-align: center
    background-color: #edf2f5
    box-sizing: border-box

.pricard h5
    margin: 15px 0
    color: #0099ff
    font-size: 24px

.blue
    color: #0099ff
    background-color: #f5f8fa
    border: 2px solid #0099ff
    filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))

    &:hover
        color: #fff
        background-color: #0099ff

.small
    margin: 0
