footer
    padding-top: 424px
    width: 100%
    background-image: url(../img/footer.png)
    background-size: cover
    background-position: top center

footer p
    padding: 13px 0 
    margin: 0
    color: #fff
    font-size: 13px
    text-align: center
    background-color: #1a1a1a