.top
    background-image: url(../img/sea.png)
    background-size: cover
    background-position: center

.topmenu
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 15px

.menu
    display: none
    +media(1024)
        display: block

.menu ul
    display: flex
    flex-wrap: wrap
    flex-direction: column
    flex-wrap: wrap
    justify-content: flex-end
    +media(568)
        flex-direction: row

.menu li
    display: inline-block
    padding: 15px
    box-sizing: border-box
    &:last-child
        padding-right: 0

.menu a
    color: white
    font-size: 14rem
    font-family: Rubik
    letter-spacing: 0.3px
    font-weight: 400
    transition: 1s all ease

    &:hover
        color: #ffb700

.menuOpen
    position: fixed
    display: block
    top: 0
    left: 0
    z-index: 2
    padding-top: 50px
    width: 100%
    height: 100vh
    background-color: #144dca

.burOpen
    z-index: 3
    border-color: transparent

    &:before,
    &:after
        border-color: #fff